export DATABASE_URL="postgres://postgres:password123@rts-postgres:5432/rts-demo?sslmode=disable"
export PORT=8080
export FINNHUB_API_KEY=d3rqle9r01qldtraigd0d3rqle9r01qldtraigdg
export SESSION_KEY=kLksHUZmD0J81UwjqFjHQKwDbZCdyrD6gJdiWRTJI1Y=
